<!DOCTYPE html>
<html>
	<head>
		<title> ContactUS.html </title>
	</head>
	<body>
		<form action="ContactUS.html" method="post">

<div align="left">
<table>
<tr><td align="right">
		<p>First Name: <input type="text" name="first"></p>
		<p>Last Name:  <input type="text" name="last"></p>
		<p>Email:      <input type="text" name="email"></p>

		<p>Type of License:
		<input type="radio" name="answer" value="Business" Business>Business
		<input type="radio" name="answer" value="Personal" Personal>Personal <br>
		</p>
		Reason: <select name"Options">
			<option value="Val1">Select A Reason</option>
			<option value="Val2">Software Support</option>
			<option value="Val3">Hardware Support</option>
			<option value="Val4">Information Request</option>
				</select>
		<p>Additional Information: <textarea name="additional"></textarea></p>
				<input type="checkbox" name="myChoices" value="I have read the terms of service.">I have read the terms of service.
				<br>
				<br>


		<input type="submit" value="Send Request">


		</form>
<tr><td>
</div>

	</body>
</html>

